{
  "name": "toolserver",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "watch-server": "nodemon --watch 'src/**/*' -e ts,tsx --exec 'ts-node' ./src/index.ts"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.5.1",
    "koa-body": "^2.5.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.8.1",
    "koa2-mysql-wrapper": "^2.0.1",
    "nodemon": "^1.17.3",
    "ts-node": "^6.0.2",
    "typescript": "^2.8.3"
  },
  "devDependencies": {
    "@types/koa": "^2.0.45",
    "@types/koa-router": "^7.0.28"
  }
}
